# messagechain

./: pom.xml
src/main/resources/xsd/: standard_types.xsd
src/main/resources/xsd/codes/: 251_standard.xsd  252_standard.xsd  311_standard.xsd  312_standard.xsd  313_standard.xsd  321_standard.xsd  331_standard.xsd  332_standard.xsd  333_standard.xsd  334_standard.xsd  335-standard.xsd  341_standard.xsd  342_standard.xsd  351_standard.xsd  415_standard.xsd  541_standard.xsd  542_standard.xsd  552_standard.xsd  613-st_format.xsd  699_standard.xsd  701_standard.xsd  911_standard.xsd  912_standard.xsd  913_standard.xsd  914_standard.xsd  915_standard.xsd  documents.xsd  fn_shipment_by_mah_gtin.xsd  inbound_shipment.xsd
src/main/resources/xsd/erp/: 335-standard_price.xsd  341_standard_price.xsd  342-standard_erp.xsd  415_standard_price.xsd  541-standard_erp.xsd  542-standard_erp.xsd  552_standard_info.xsd
